
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Maple&#39;s Blog</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Everything is the best arrangement,"> 
    <meta name="author" content="Maple"> 
    <link rel="alternative" href="atom.xml" title="Maple&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Ubuntu 16.04 安装 Sublime-Text  3 完整教程</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Ubuntu 16.04 安装 Sublime-Text  3 完整教程</h1>
        <div class="stuff">
            <span>十月 22, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Sublime-Text-3-Ubuntu16-04/">Sublime-Text 3, Ubuntu16.04</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="简述"><a href="#简述" class="headerlink" title="简述:"></a>简述:</h3><h4 id="Sublime-Text-3-是一款非常好用的高级文本编辑器-可运行在Linux，Windows和Mac-OS-X。它支持几乎所有的代码格式-并能够在编辑代码的时候给予自动提示-是一款很值得推荐的代码文编编辑器-本教程是针对-Ubuntu-和-Debian-系统-下面就让我们进入安装教程吧"><a href="#Sublime-Text-3-是一款非常好用的高级文本编辑器-可运行在Linux，Windows和Mac-OS-X。它支持几乎所有的代码格式-并能够在编辑代码的时候给予自动提示-是一款很值得推荐的代码文编编辑器-本教程是针对-Ubuntu-和-Debian-系统-下面就让我们进入安装教程吧" class="headerlink" title="Sublime-Text 3 是一款非常好用的高级文本编辑器,可运行在Linux，Windows和Mac OS X。它支持几乎所有的代码格式,并能够在编辑代码的时候给予自动提示,是一款很值得推荐的代码文编编辑器.本教程是针对 Ubuntu 和 Debian 系统,下面就让我们进入安装教程吧."></a>Sublime-Text 3 是一款非常好用的高级文本编辑器,可运行在Linux，Windows和Mac OS X。它支持几乎所有的代码格式,并能够在编辑代码的时候给予自动提示,是一款很值得推荐的代码文编编辑器.本教程是针对 Ubuntu 和 Debian 系统,下面就让我们进入安装教程吧.</h4><h4 id="1-打开Ubuntu终端-依次输入以下命令"><a href="#1-打开Ubuntu终端-依次输入以下命令" class="headerlink" title="1. 打开Ubuntu终端,依次输入以下命令:"></a>1. 打开Ubuntu终端,依次输入以下命令:</h4><p>Install the GPG key:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -</span><br></pre></td></tr></table></figure></p>
<p> Ensure apt is set up to work with https sources:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apt-transport-https</span><br></pre></td></tr></table></figure></p>
<p> Select the channel to use:<br>1.Stable<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"deb https://download.sublimetext.com/ apt/stable/"</span> | sudo tee /etc/apt/sources.list.d/sublime-text.list</span><br></pre></td></tr></table></figure></p>
<p>2.Dev<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"deb https://download.sublimetext.com/ apt/dev/"</span> | sudo tee /etc/apt/sources.list.d/sublime-text.list</span><br></pre></td></tr></table></figure></p>
<p>Update apt sources and install Sublime Text:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install sublime-text</span><br></pre></td></tr></table></figure>
<h4 id="2-步骤1执行完之后-如果没有报错-便说明-Sublime-Text-3-已经安装成功了-我们可以通过按下super键打开搜索-输入关键字进行搜索并打开-也可以打开终端-输入subl命令快速打开-此时会提示需要输入-“注册码”-粘贴以下注册码-复制到提示框中即可"><a href="#2-步骤1执行完之后-如果没有报错-便说明-Sublime-Text-3-已经安装成功了-我们可以通过按下super键打开搜索-输入关键字进行搜索并打开-也可以打开终端-输入subl命令快速打开-此时会提示需要输入-“注册码”-粘贴以下注册码-复制到提示框中即可" class="headerlink" title="2. 步骤1执行完之后,如果没有报错,便说明 Sublime-Text 3 已经安装成功了,我们可以通过按下super键打开搜索,输入关键字进行搜索并打开,也可以打开终端,输入subl命令快速打开,此时会提示需要输入 “注册码”,粘贴以下注册码,复制到提示框中即可:"></a>2. 步骤1执行完之后,如果没有报错,便说明 Sublime-Text 3 已经安装成功了,我们可以通过按下<code>super</code>键打开搜索,输入关键字进行搜索并打开,也可以打开终端,输入<code>subl</code>命令快速打开,此时会提示需要输入 “注册码”,粘贴以下注册码,复制到提示框中即可:</h4><p>—– BEGIN LICENSE —–<br>sgbteam<br>Single User License<br>EA7E-1153259<br>8891CBB9 F1513E4F 1A3405C1 A865D53F<br>115F202E 7B91AB2D 0D2A40ED 352B269B<br>76E84F0B CD69BFC7 59F2DFEF E267328F<br>215652A3 E88F9D8F 4C38E3BA 5B2DAAE4<br>969624E7 DC9CD4D5 717FB40C 1B9738CF<br>20B3C4F1 E917B5B3 87C38D9C ACCE7DD8<br>5F7EF854 86B9743C FADC04AA FB0DA5C0<br>F913BE58 42FEA319 F954EFDD AE881E0B<br>—— END LICENSE ——</p>
<h4 id="3-现在可以正常使用-Sublime-Text-3-了-此时打开的主界面默认是设置成中文的-如果不喜欢的话-可以在菜单栏的-“帮助”中选择Language进行语言设置-便可以更换语言支持"><a href="#3-现在可以正常使用-Sublime-Text-3-了-此时打开的主界面默认是设置成中文的-如果不喜欢的话-可以在菜单栏的-“帮助”中选择Language进行语言设置-便可以更换语言支持" class="headerlink" title="3. 现在可以正常使用 Sublime-Text 3 了,此时打开的主界面默认是设置成中文的,如果不喜欢的话,可以在菜单栏的 “帮助”中选择Language进行语言设置,便可以更换语言支持."></a>3. 现在可以正常使用 Sublime-Text 3 了,此时打开的主界面默认是设置成中文的,如果不喜欢的话,可以在菜单栏的 “帮助”中选择<code>Language</code>进行语言设置,便可以更换语言支持.</h4><h4 id="4-Sublime-Text默认是不支持输入中文的-当打开Sublime-Text-3-的时候-可以进行英文输入-但是并不能切换中文输入法-即使通过点击电脑右上角的输入法强行切换到中文输入法-输入的也还是英文-以下是解决方案"><a href="#4-Sublime-Text默认是不支持输入中文的-当打开Sublime-Text-3-的时候-可以进行英文输入-但是并不能切换中文输入法-即使通过点击电脑右上角的输入法强行切换到中文输入法-输入的也还是英文-以下是解决方案" class="headerlink" title="4. Sublime-Text默认是不支持输入中文的,当打开Sublime-Text 3 的时候,可以进行英文输入,但是并不能切换中文输入法,即使通过点击电脑右上角的输入法强行切换到中文输入法,输入的也还是英文.以下是解决方案:"></a>4. Sublime-Text默认是不支持输入中文的,当打开Sublime-Text 3 的时候,可以进行英文输入,但是并不能切换中文输入法,即使通过点击电脑右上角的输入法强行切换到中文输入法,输入的也还是英文.以下是解决方案:</h4><p>1.下载我们需要的文件，打开终端，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> http://github.com/lyfeyaj/sublime-text-imfix.git</span><br></pre></td></tr></table></figure>
<p>2.将subl移动到/usr/bin/，并且将sublime-imfix.so移动到/opt/sublime_text/（sublime的安装目录），终端输入为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/sublime-text-imfix</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp ./lib/libsublime-imfix.so /opt/sublime_text/</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp ./src/subl /usr/bin/</span><br></pre></td></tr></table></figure>
<p>3.用subl命令试试能不能启动sublime，如果成功启动的话，应该就可以输入中文了。终端输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">subl</span><br></pre></td></tr></table></figure>
<h4 id="至此-便可以在-Sublime-Text-3-使用中文输入法了-谢谢浏览"><a href="#至此-便可以在-Sublime-Text-3-使用中文输入法了-谢谢浏览" class="headerlink" title="至此,便可以在 Sublime-Text 3 使用中文输入法了,谢谢浏览!"></a>至此,便可以在 Sublime-Text 3 使用中文输入法了,谢谢浏览!</h4><h4 id="如果想详细了解-Sublime-Text-3-的使用方法-请浏览-Sublime-Text-3-的官方网站-附链接-如下"><a href="#如果想详细了解-Sublime-Text-3-的使用方法-请浏览-Sublime-Text-3-的官方网站-附链接-如下" class="headerlink" title="如果想详细了解 Sublime-Text 3 的使用方法,请浏览 Sublime-Text 3 的官方网站,附链接,如下:"></a>如果想详细了解 Sublime-Text 3 的使用方法,请浏览 Sublime-Text 3 的官方网站,附链接,如下:</h4><p><a href="http://www.sublimetextcn.com/" target="_blank" rel="noopener">Sublime-Text 3 官方文档</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>