<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码不正确,请询问博主！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,分布式管理系统,">










<meta name="description" content="Git的基本功能介绍Git 有什么作用呢? 只看它的名字”最好的分布式管理系统”,感觉挺厉害的样子,那在我们的实际中有什么优势呢?在我们的实际中,我们创建了一个文件,然后过段时间发现了某些错误,我们修改一下并另存为一个新版本, 然后又过了一段时间又觉得写得不是很好,修改并另存为一个新版本,再然后…; 我们一个文件的维护的流程大致是: 草稿版-&amp;gt;修订版本1-&amp;gt;修订版本2-&amp;gt;修订版本">
<meta name="keywords" content="Git,分布式管理系统">
<meta property="og:type" content="article">
<meta property="og:title" content="「Git 篇」Part 2 -- Git 基本使用">
<meta property="og:url" content="http://yoursite.com/2018/07/02/Git 篇/「Git 篇」Part 2 -- Git 基本使用/index.html">
<meta property="og:site_name" content="Maple&#39;s Blog">
<meta property="og:description" content="Git的基本功能介绍Git 有什么作用呢? 只看它的名字”最好的分布式管理系统”,感觉挺厉害的样子,那在我们的实际中有什么优势呢?在我们的实际中,我们创建了一个文件,然后过段时间发现了某些错误,我们修改一下并另存为一个新版本, 然后又过了一段时间又觉得写得不是很好,修改并另存为一个新版本,再然后…; 我们一个文件的维护的流程大致是: 草稿版-&amp;gt;修订版本1-&amp;gt;修订版本2-&amp;gt;修订版本">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/uploads/git1.png">
<meta property="og:updated_time" content="2019-06-01T14:08:44.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「Git 篇」Part 2 -- Git 基本使用">
<meta name="twitter:description" content="Git的基本功能介绍Git 有什么作用呢? 只看它的名字”最好的分布式管理系统”,感觉挺厉害的样子,那在我们的实际中有什么优势呢?在我们的实际中,我们创建了一个文件,然后过段时间发现了某些错误,我们修改一下并另存为一个新版本, 然后又过了一段时间又觉得写得不是很好,修改并另存为一个新版本,再然后…; 我们一个文件的维护的流程大致是: 草稿版-&amp;gt;修订版本1-&amp;gt;修订版本2-&amp;gt;修订版本">
<meta name="twitter:image" content="http://yoursite.com/uploads/git1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>






  <link rel="canonical" href="http://yoursite.com/2018/07/02/Git 篇/「Git 篇」Part 2 -- Git 基本使用/">





  <title>「Git 篇」Part 2 -- Git 基本使用 | Maple's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maple's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/02/Git 篇/「Git 篇」Part 2 -- Git 基本使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maple">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/solong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「Git 篇」Part 2 -- Git 基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-02T00:00:00+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/b-Git-篇-b/" itemprop="url" rel="index">
                    <span itemprop="name"><b>Git 篇</b></span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/02/Git 篇/「Git 篇」Part 2 -- Git 基本使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/02/Git 篇/「Git 篇」Part 2 -- Git 基本使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Git的基本功能介绍"><a href="#Git的基本功能介绍" class="headerlink" title="Git的基本功能介绍"></a>Git的基本功能介绍</h4><p>Git 有什么作用呢? 只看它的名字”最好的分布式管理系统”,感觉挺厉害的样子,那在我们的实际中有什么优势呢?<br>在我们的实际中,我们创建了一个文件,然后过段时间发现了某些错误,我们修改一下并另存为一个新版本, 然后又过了一段时间又觉得写得不是很好,修改并另存为一个新版本,再然后…; 我们一个文件的维护的流程大致是: 草稿版-&gt;修订版本1-&gt;修订版本2-&gt;修订版本3-&gt;…-&gt;最终版本; 就像我这边做的项目一样,一个900多行的PLC程序已经修改了将近20个版本了. 对于这20多个版本,前前后后花了一个半月,其中的哪些地方做了修改早已经不记得了. 如果有这样一个工具帮我们记录每个版本, 并且记录每个版本中修改的不同的地方,这样就会让我们再次进行修改的时候的工作显得很有条理. 而Git就是这样的一个工具. 当然这里只是结合自身的情况举了一个小例子,Git是追踪不了PLC的程序格式的哈,Git只能跟踪文本文件的改动，比如TXT文件，网页，所有的程序代码等等,这里要说一下我们常用的微软的Word,这个是二进制的格式,所以无法利用Git进行追踪.这里主要就是说一下Git的功能哈.</p>
<h4 id="Git-安装与配置"><a href="#Git-安装与配置" class="headerlink" title="Git 安装与配置"></a>Git 安装与配置</h4><p>安装命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure></p>
<p>安装成功后，运行如下命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git</span><br></pre></td></tr></table></figure></p>
<p>会出现<code>git</code>的常用方法介绍,说明<code>git</code>安装成功,接下来就可以使用了.</p>
<h5 id="创建一个版本库"><a href="#创建一个版本库" class="headerlink" title="创建一个版本库"></a>创建一个版本库</h5><p>在指定目录中新建一个子目录git_test，在git_test目录下创建一个版本库，命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure></p>
<p>然后在目录中可以看到创建了一个<code>.git</code>隐藏目录，这就是版本库目录。</p>
<h5 id="版本创建与回退"><a href="#版本创建与回退" class="headerlink" title="版本创建与回退"></a>版本创建与回退</h5><p>1 . 在git_test目录下创建一个文件<code>code.txt</code>，编辑内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the first line</span><br></pre></td></tr></table></figure></p>
<p>2 . 使用下面两条命令创建一个版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add code.txt</span><br><span class="line">git commit –m &apos;版本1&apos;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>‘版本1’: 只是创建的版本的说明信息,什么都可以,即使和前面写过的一样都是OK的,但是不推荐,因为没有区分度.</p>
</blockquote>
<p>3 . 使用如下命令查看版本记录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure></p>
<p>4 . 继续编辑<code>code.txt</code>，在里面增加一行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the second line</span><br></pre></td></tr></table></figure></p>
<p>5 . 使用如下命令再创建一个版本并查看版本记录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add code.txt</span><br><span class="line">git commit -m &apos;版本2&apos;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>后面的新版本是以前面的旧版本为基础的,新版本不是将旧版本完全复制,而是记录了在旧版本基础上的修改内容.</p>
</blockquote>
<p>6 . 现在若想回到某一个版本，可以使用如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>HEAD是指向版本的指针</p>
</blockquote>
<p>其中<code>HEAD</code>表示当前最新版本，<code>HEAD^</code>表示当前版本的前一个本,<code>HEAD^^</code>表示当前版本的前前个版本，依次类推,但是太麻烦了,好在还可以使用<code>HEAD~数字</code>格式表示当前的版本:<br><code>HEAD~1</code>:表示当前版本的前一个版本;<br><code>HEAD~100</code>:表示当前版本的前100版本;<br>现在若觉得想回到版本1，可以使用如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure></p>
<p>执行命令后使用<code>git log</code>查看版本记录，发现现在只能看到版本1的记录，<code>cat code.txt</code>查看文件内容，现在只有一行，也就是第一个版本中code.txt的内容。</p>
<p>7 . 假如我们现在又想回到版本2，怎么办？<br>因为<code>HEAD</code>是版本指针,如果指向了旧版本,再想接着指向新版本就不好使了,所以这里需要使用版本号,输入如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 版本号</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>版本号其实不用全部拿过来,只要拿出可以识别是这个版本的部分即可</p>
</blockquote>
<p>从上面创建版本2之后输入的<code>git log</code>中可以看到版本2的版本号.</p>
<p>8 . 在终端执行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset -- hard e1c4c2e80f6bf6478089b43a207a64ea55b152cb</span><br></pre></td></tr></table></figure></p>
<p>现在发现版本2回来了。可以使员工<code>cat code.txt</code>查看其里面的内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">the first line</span><br><span class="line">the second line</span><br></pre></td></tr></table></figure></p>
<p>9 . 假如上面的终端已经关了,那要怎么回退版本?<br>我们执行如下命令将版本回退到版本1:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure></p>
<p>下面把终端关了，然后再打开终端，发现之前版本2的版本号看不到了,那么我们通过版本号访问版本的方法就不好使了.这时就要使用<code>git reflog</code>命令可以查看我们的操作记录:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br></pre></td></tr></table></figure></p>
<p>这样可以看到版本2的版本号，我们再使用如下命令进行版本回退，版本重新回到了版本2:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset -- hard e1c4c2e80</span><br></pre></td></tr></table></figure></p>
<h4 id="工作区和暂存区"><a href="#工作区和暂存区" class="headerlink" title="工作区和暂存区"></a>工作区和暂存区</h4><h5 id="工作区-Working-Directory"><a href="#工作区-Working-Directory" class="headerlink" title="工作区(Working Directory)"></a>工作区(Working Directory)</h5><p>工作区就是电脑中的目录，比如我们的<code>git_test</code>，就是一个工作区。</p>
<h5 id="版本库-Repository"><a href="#版本库-Repository" class="headerlink" title="版本库(Repository)"></a>版本库(Repository)</h5><p>工作区中有一个隐藏目录<code>.git</code>，这个不是工作区，而是git的版本库。git的版本库里存了很多东西，其中最重要的就是称为stage(或者叫index)的 <strong>暂存区</strong>，还有git为我们自动创建的第一个分支 <strong>master</strong>，以及指向master的一个指针叫 <strong>HEAD</strong>。因为我们创建git版本库时，git自动为我们创建了唯一一个master分支，所以，现在使用<code>git commit</code>就是往master分支上提交更改。<br>简单理解为: 需要提交的文件修改之后,使用<code>git add</code>通通放到暂存区，然后，使用<code>git commit</code>一次性提交暂存区的所有修改。<br><img src="/uploads/git1.png" alt=""><br>前面讲了我们把文件往git版本库里添加的时候，是分两步执行的：</p>
<ul>
<li>第一步是用<code>git add</code>把文件添加进去，实际上就是把文件修改添加到暂存区；</li>
<li>第二步是用<code>git commi</code>t提交更改，实际上就是把暂存区的所有内容提交到当前分支;</li>
</ul>
<p>1 . 下面在<code>git_test</code>目录下再创建一个文件<code>code2.txt</code>，然后编辑内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the code2 first line</span><br></pre></td></tr></table></figure></p>
<p>2 . 然后再次编辑<code>code.txt</code>内容，在其中加入一行，编辑后内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">the code2 first line</span><br><span class="line">the code2 second line</span><br></pre></td></tr></table></figure></p>
<p>3 . 使用如下命令查看当前工作树的状态：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure></p>
<p>上面提示我们code.txt被修改，而code2.txt没有被跟踪。</p>
<p>4 . 接下来我们使用如下命令把<code>code.txt</code>和<code>code2.txt</code>加入到暂存区，然后再执行<code>git status</code>命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add code.txt</span><br><span class="line">git add code2.txt</span><br><span class="line">git status</span><br></pre></td></tr></table></figure></p>
<p>结果表明<code>git add</code>命令是把所有准备提交的修改存放到暂存区。</p>
<p>5 . 然后，执行<code>git commit</code>就可以一次性把暂存区的所有修改提交到分支并创建一个版本。</p>
<p>6 . 一旦提交后，如果你又没有对工作区做任何修改，那么工作区就是“干净”的。执行如下命令可以发现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure></p>
<h4 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h4><p><strong>git管理文件的修改，它只会提交暂存区的修改来创建版本,即如果修改的版本没有提交至暂存区就不会创建版本记录.</strong><br>1 . 编辑<code>code.txt</code>，并使用<code>git add</code> 命令将其添加到暂存区中:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the third line</span><br></pre></td></tr></table></figure></p>
<p>2 . 继续编辑code.txt，并在其中添加一行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the forth line</span><br></pre></td></tr></table></figure></p>
<p>3 . <code>git commit</code>创建一个版本，并使用<code>git status</code>查看，发现第二次修改<code>code.txt</code>内容之后，并没有将其添加的工作区，所以创建版本的时候并没有被提交.</p>
<h4 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h4><p>1 . 继续上面的操作，提示我们可以使用<code>git checkout -- &lt;文件名&gt;</code>来丢弃工作区的改动,即没有添加至暂存区的改动。执行如下命令，发现工作区干净了，第二次的改动内容也没了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- code.txt</span><br><span class="line">cat code.txt</span><br><span class="line">git status</span><br></pre></td></tr></table></figure></p>
<p>2 . 我们继续编辑<code>code.txt</code>，并在其中添加如下内容，并将其添加的暂存区:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the new line</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add code.txt</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<p>3 . git告诉我们，用命令<code>git reset HEAD文件名</code>可以把暂存区的修改撤销掉，重新放回工作区:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD code.txt</span><br></pre></td></tr></table></figure></p>
<p>4 . 现在若想丢弃code.txt的修改，执行如下命令即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- code.txt</span><br><span class="line">git status</span><br></pre></td></tr></table></figure></p>
<p><strong>小结：</strong><br>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令: <code>git checkout -- filename</code><br>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步:</p>
<ul>
<li>第一步用命令:<code>git reset HEAD filename</code>，将暂存区的修改撤销回工作区,然后就回到了场景1;</li>
<li>第二步按场景1操作。</li>
</ul>
<h4 id="对比文件的不同"><a href="#对比文件的不同" class="headerlink" title="对比文件的不同"></a>对比文件的不同</h4><h5 id="对比工作区和某个版本中文件的不同"><a href="#对比工作区和某个版本中文件的不同" class="headerlink" title="对比工作区和某个版本中文件的不同"></a>对比工作区和某个版本中文件的不同</h5><p>1 .  编辑<code>code.txt</code>,添加一行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the new line</span><br></pre></td></tr></table></figure></p>
<p>2 . 现在要对比工作区中<code>code.txt</code>和HEAD版本中<code>code.txt</code>的不同;使用如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD -- code.txt</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>版本库中的最新版本,也可以是旧版本.</p>
</blockquote>
<p><strong>对比结果分析: 其前面没有+/-的是两个文件都有的内容,有+的是工作区的中文件特有的内容;有-的是HEAD版本特有的内容;</strong></p>
<p>3 . 使用如下命令丢弃工作区的改动:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- code.txt</span><br><span class="line">git status</span><br></pre></td></tr></table></figure></p>
<h5 id="对比两个版本间文件的不同"><a href="#对比两个版本间文件的不同" class="headerlink" title="对比两个版本间文件的不同"></a>对比两个版本间文件的不同</h5><p>现在要对比<code>HEAD</code>和<code>HEAD^</code>版本中<code>code.txt</code>的不同，使用如下命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD HEAD^ --code.txt</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>- 代表<code>HEAD</code>版本; + 代表<code>HEAD^</code> 版本</p>
</blockquote>
<h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h4><p><strong>创建文件/编辑文件/删除文件都是对工作区的改动</strong><br>1 . 我们把目录中的code2.txt删除:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm code2.txt</span><br></pre></td></tr></table></figure></p>
<p>这个时候，git知道删除了文件，因此，工作区和版本库就不一致了，<code>git status</code>命令会立刻提示哪些文件被删除了。</p>
<p>2 . 现在你有两个选择:<br><strong>一是确实要从版本库中删除该文件，那就用命令:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm 文件名</span><br><span class="line">git commit</span><br></pre></td></tr></table></figure></p>
<p><strong>另一种情况是删错了，可以直接使用:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- code2.txt</span><br></pre></td></tr></table></figure></p>
<p>这样文件code2.txt又回来了。</p>
<blockquote>
<p><strong>如果创建的一个文件从未添加进暂存区过,也就是未跟踪文件,不小心被删除了,那就是删除了,git是无法找回的,如果是很重要的文件,那就停止操作电脑了,不要再往硬盘里面写入文件了,立马去网上搜索扫描硬盘的软件,将误删除的文件扫描出来进行恢复,因为我们通常的删除操作只是抹掉了文件的显示,其内容其实还在硬盘中. 当然,这种扫描软件不是免费的,哈哈.</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch code4.txt</span><br><span class="line">gedit code4.txt</span><br><span class="line">rm code4.txt</span><br></pre></td></tr></table></figure>
<p>执行以上代码之后,如果要找回code4.txt, 现在只有去网上搜索扫描软件了…</p>
<p><strong>小结</strong><br>命令<code>git rm</code>用于删除一个文件。如果一个文件已经被提交到版本库，那么你永远不用担心误删，但是要小心，你只能恢复文件到最新版本，你会丢失最近一次提交后你修改的内容。</p>
<hr>

      
    </div>
    
    
    

	<div>
	
	<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>


	
	</div>



    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持,我会继续努力哦!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Maple WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Maple Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          
            <a href="/tags/分布式管理系统/" rel="tag"><i class="fa fa-tag"></i> 分布式管理系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/Git 篇/「Git 篇」Part 1 -- Git 简介/" rel="next" title="「Git 篇」Part 1 -- Git 简介">
                <i class="fa fa-chevron-left"></i> 「Git 篇」Part 1 -- Git 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/Git 篇/「Git 篇」Part3 -- 快速使用Github/" rel="prev" title="「Git 篇」Part3 -- 快速使用Github">
                「Git 篇」Part3 -- 快速使用Github <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/solong.jpg" alt="Maple">
            
              <p class="site-author-name" itemprop="name">Maple</p>
              <p class="site-description motion-element" itemprop="description">Everything is the best arrangement</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/maple8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Maple_eitba@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git的基本功能介绍"><span class="nav-number">1.</span> <span class="nav-text">Git的基本功能介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-安装与配置"><span class="nav-number">2.</span> <span class="nav-text">Git 安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建一个版本库"><span class="nav-number">2.1.</span> <span class="nav-text">创建一个版本库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#版本创建与回退"><span class="nav-number">2.2.</span> <span class="nav-text">版本创建与回退</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作区和暂存区"><span class="nav-number">3.</span> <span class="nav-text">工作区和暂存区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#工作区-Working-Directory"><span class="nav-number">3.1.</span> <span class="nav-text">工作区(Working Directory)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#版本库-Repository"><span class="nav-number">3.2.</span> <span class="nav-text">版本库(Repository)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理修改"><span class="nav-number">4.</span> <span class="nav-text">管理修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撤销修改"><span class="nav-number">5.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比文件的不同"><span class="nav-number">6.</span> <span class="nav-text">对比文件的不同</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对比工作区和某个版本中文件的不同"><span class="nav-number">6.1.</span> <span class="nav-text">对比工作区和某个版本中文件的不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对比两个版本间文件的不同"><span class="nav-number">6.2.</span> <span class="nav-text">对比两个版本间文件的不同</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除文件"><span class="nav-number">7.</span> <span class="nav-text">删除文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maple</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">100k</span>
  
</div>


<!--
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hMg5NCWeR1lTOKVL5mtI2x3v-gzGzoHsz',
        appKey: 'gq49CSjQbQpJ1db62nBCsRkj',
        placeholder: '说点什么吧...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
