<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HttpServletResponse,HttpServletRequest,">










<meta name="description" content="HttpServletResponse &amp;amp; HttpServletRequestHttpServletResponse &amp;amp; HttpServletRequest概述创建Servlet对象时会覆盖service( )方法，或doGet( )和doPost( ),  这些方法都有两个参数，一个为代表请求的request参数和一个代表响应的response参数。service( )方法中">
<meta name="keywords" content="HttpServletResponse,HttpServletRequest">
<meta property="og:type" content="article">
<meta property="og:title" content="「Java 篇」HttpServletResponse &amp; HttpServletRequest">
<meta property="og:url" content="http://yoursite.com/2018/11/15/Java篇/「Java 篇」HttpServletResponse & HttpServletRequest/index.html">
<meta property="og:site_name" content="Maple&#39;s Blog">
<meta property="og:description" content="HttpServletResponse &amp;amp; HttpServletRequestHttpServletResponse &amp;amp; HttpServletRequest概述创建Servlet对象时会覆盖service( )方法，或doGet( )和doPost( ),  这些方法都有两个参数，一个为代表请求的request参数和一个代表响应的response参数。service( )方法中">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/uploads/httpresponse1.png">
<meta property="og:image" content="http://yoursite.com/uploads/http3.png">
<meta property="og:image" content="http://yoursite.com/uploads/http2.png">
<meta property="og:image" content="http://yoursite.com/uploads/httpresponse2.png">
<meta property="og:updated_time" content="2019-01-26T07:58:25.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「Java 篇」HttpServletResponse &amp; HttpServletRequest">
<meta name="twitter:description" content="HttpServletResponse &amp;amp; HttpServletRequestHttpServletResponse &amp;amp; HttpServletRequest概述创建Servlet对象时会覆盖service( )方法，或doGet( )和doPost( ),  这些方法都有两个参数，一个为代表请求的request参数和一个代表响应的response参数。service( )方法中">
<meta name="twitter:image" content="http://yoursite.com/uploads/httpresponse1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/15/Java篇/「Java 篇」HttpServletResponse & HttpServletRequest/">





  <title>「Java 篇」HttpServletResponse & HttpServletRequest | Maple's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maple's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/15/Java篇/「Java 篇」HttpServletResponse & HttpServletRequest/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maple">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/solong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「Java 篇」HttpServletResponse & HttpServletRequest</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-15T00:00:00+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/b-Java篇-b/" itemprop="url" rel="index">
                    <span itemprop="name"><b>Java篇</b></span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/b-Java篇-b/「Java-篇」HttpServletResponse-HttpServletRequest/" itemprop="url" rel="index">
                    <span itemprop="name">「Java 篇」HttpServletResponse & HttpServletRequest</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/15/Java篇/「Java 篇」HttpServletResponse & HttpServletRequest/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/15/Java篇/「Java 篇」HttpServletResponse & HttpServletRequest/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HttpServletResponse-amp-HttpServletRequest"><a href="#HttpServletResponse-amp-HttpServletRequest" class="headerlink" title="HttpServletResponse &amp; HttpServletRequest"></a>HttpServletResponse &amp; HttpServletRequest</h3><h4 id="HttpServletResponse-amp-HttpServletRequest概述"><a href="#HttpServletResponse-amp-HttpServletRequest概述" class="headerlink" title="HttpServletResponse &amp; HttpServletRequest概述"></a>HttpServletResponse &amp; HttpServletRequest概述</h4><p>创建Servlet对象时会覆盖service( )方法，或doGet( )和doPost( ),  这些方法都有两个参数，一个为代表请求的request参数和一个代表响应的response参数。service( )方法中的response的类型是ServletResponse,request的类型是ServletRequest，而doGet( )和doPost( )方法的response的类型是HttpServletResponse，request的类型是HttpServletRequest，HttpServletRequest和HttpServletResponse分别是ServletRequest和ServletResponse的子接口，功能和方法更加强大。</p>
<h4 id="response-amp-request-的运行流程"><a href="#response-amp-request-的运行流程" class="headerlink" title="response &amp; request 的运行流程"></a>response &amp; request 的运行流程</h4><p><img src="/uploads/httpresponse1.png" alt=""></p>
<h3 id="Http响应"><a href="#Http响应" class="headerlink" title="Http响应"></a>Http响应</h3><p><img src="/uploads/http3.png" alt=""><br>response代表响应，所以可以通过该对象分别设置Http响应的响应行，响应头和响应体 ，在doGet( )方法中进行如下设置。</p>
<h4 id="通过response设置响应行"><a href="#通过response设置响应行" class="headerlink" title="通过response设置响应行"></a>通过response设置响应行</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setStatus(<span class="keyword">int</span> sc)：设置响应行的状态码</span><br></pre></td></tr></table></figure>
<h4 id="通过response设置响应头"><a href="#通过response设置响应头" class="headerlink" title="通过response设置响应头"></a>通过response设置响应头</h4><ol>
<li><p>添加响应头：add表示添加响应头</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">response.addHeader(String name, String value) ，用的比较多： </span><br><span class="line">response.addIntHeader(String name, <span class="keyword">int</span> value) </span><br><span class="line">response.addDateHeader(String name, <span class="keyword">long</span> date)</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置响应头：set表示对响应头进行覆盖设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setHeader(String name, String value)，开发中就是用这一个 </span><br><span class="line">setDateHeader(String name, <span class="keyword">long</span> date) </span><br><span class="line">setIntHeader(String name, <span class="keyword">int</span> value)</span><br></pre></td></tr></table></figure>
</li>
<li><p>定时刷新响应头：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setHeader(“refresh”,”<span class="number">5</span>;url=https:<span class="comment">//maple8.github.io/”);</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;访问页面之后等待5s，之后该页面便自动跳转至<a href="https://maple8.github.io/页面" target="_blank" rel="noopener">https://maple8.github.io/页面</a></p>
<ol start="4">
<li>重定向响应头设置：</li>
</ol>
<ul>
<li><p>方法一：<br>状态码：302  + 响应头：location 重定向的位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response.setStatus(<span class="number">302</span>);</span><br><span class="line">response.setHeader(“location”,”重定向的页面地址”);</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法二：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.sendRedirect(“重定向的页面地址”);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>方法一麻烦，通常都是使用方法二</p>
</blockquote>
<h4 id="通过response设置响应体"><a href="#通过response设置响应体" class="headerlink" title="通过response设置响应体"></a>通过response设置响应体</h4><ol>
<li><p>响应体设置文本<br>获得字符流，通过字符流的write(String s) 方法可以将字符串设置到response缓冲区中，随后Tomcat会将response缓冲区中的内容组装成Http响应返回给浏览器端。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">PrintWriter <span class="title">getWriter</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>响应头设置字节流<br>获得字节流，通过该字节流的write(byte[] bytes)可以向response缓冲区中写入字节，再由Tomcat服务器将字节内容组成Http响应返回给浏览器。一般用户下载文件（利用字节流的拷贝功能）。</p>
<blockquote>
<p>一般的用法：字符流用于输出文本；字节流用于拷贝文件；<br>getWriter和getOutputStream不能同时调用；否则会报错500，提示先调用的方法已经运行了；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ServletOutputStream outputStream =  response.getOutputStream();</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<p><strong>关于设置中文的乱码问题</strong><br>原因：response缓冲区的默认编码是iso8859-1，此码表中没有中文，可以通过    response的setCharacterEncoding(String charset) 设置response的编码，但客户端还是不能正常显示中文。<br>原因：我们将response缓冲区的编码设置成UTF-8，但浏览器的默认编码是本地系统的编码，因为是中文系统，所以客户端浏览器的默认编码是GBK，可以手动修改浏览器的编码是UTF-8。在代码中指定浏览器解析页面的编码方式，通过response的setContentType(String type)方法指定页面解析时的编码是UTF-8,这样就不会出现乱码了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setContentType(<span class="string">"text/html; charset=UTF-8"</span>);</span><br></pre></td></tr></table></figure></p>
<p>上面的代码不仅可以指定浏览器解析页面时的编码，也内含setCharacterEncoding的功能，所以在实际开发中只要编写该一行代码就可以解决页面输出中文乱码问题。</p>
<h3 id="Http请求"><a href="#Http请求" class="headerlink" title="Http请求"></a>Http请求</h3><p><img src="/uploads/http2.png" alt=""><br>request代表请求，所以可以通过该对象分别获得Http请求的请求行，请求头和请求体。</p>
<h4 id="通过request获得请求行"><a href="#通过request获得请求行" class="headerlink" title="通过request获得请求行"></a>通过request获得请求行</h4><ol>
<li><p>获得客户端的请求方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String method =  request.getMethod();</span><br></pre></td></tr></table></figure>
</li>
<li><p>获得请求的资源：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String uri =  request.getRequestURI(); ---获取请求地址中的资源地址</span><br><span class="line">StringBuffer url =  request.getRequestURL(); ---获取客户端的完整请求地址</span><br><span class="line">String web =  request.getContextPath(); ---web应用的名称</span><br><span class="line">String str =  request.getQueryString(); --- get提交url地址后的参数字符串，如：username=zhangsan&amp;password=<span class="number">123</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>request获得客户端的信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.getRemoteAddr() --- 获得访问的客户端的IP地址</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="通过request获得请求头"><a href="#通过request获得请求头" class="headerlink" title="通过request获得请求头"></a>通过request获得请求头</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> intHeader =  request.getIntHeader(String name);</span><br><span class="line"><span class="keyword">long</span> dateHeader =  request.getDateHeader(String name);</span><br><span class="line">String header =  request.getHeader(String name);---获取请求头，开发中用的最多。</span><br><span class="line">Enumeration names =  request.getHeaderNames();---获取所有请求头的名称；</span><br><span class="line">Enumeration headers =  request.getHeaders(String name);---获取所有请求头</span><br></pre></td></tr></table></figure>
<blockquote>
<p>referer请求头的作用：执行追踪该访问请求的来源，就是通过在某个页面上的链接访问该页面，然后在请求头中就会有一个referer的请求头，指向原始页面的url地址，看看是否是从指定的页面跳转过来的。用于 做防盗链</p>
</blockquote>
<h4 id="通过request获得请求体"><a href="#通过request获得请求体" class="headerlink" title="通过request获得请求体"></a>通过request获得请求体</h4><p>请求体中的内容是通过post提交的请求参数，格式是：<br>&nbsp;&nbsp;&nbsp;&nbsp;username=zhangsan&amp;password=123&amp;hobby=football&amp;hobby=basketball<br>&nbsp;&nbsp;&nbsp;&nbsp;key(String) ：value(String[])<br>&nbsp;&nbsp;&nbsp;&nbsp;username    ： [zhangsan]<br>&nbsp;&nbsp;&nbsp;&nbsp;password    ： [123]<br>&nbsp;&nbsp;&nbsp;&nbsp;hobby ： [football，basketball]<br>以上面参数为例，通过以下方法获得请求参数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String parameter =  request.getParameter(String name)；--- 通过名称获取内容，用的很多 ；</span><br><span class="line">String[] parameters =  request.getParameterValues(String name);  --- 获取name属性相同的多个表单值；</span><br><span class="line">Enumeration parameterNames  =  request.getParameterNames()；--- 获取所有的请求参数的名称（相同的只显示一个），用的不多；</span><br><span class="line">Map&lt;String,String[]&gt;  map =  request.getParameterMap()；--- 获取所有的参数，并将其封装到一个Map&lt;String,String[]&gt;中；</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：get请求方式的请求参数 上述的方法一样可以获得</p>
</blockquote>
<h4 id="中文乱码的解决方法"><a href="#中文乱码的解决方法" class="headerlink" title="中文乱码的解决方法"></a>中文乱码的解决方法</h4><ol>
<li><p>解决post提交方式的乱码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决get提交的方式的乱码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parameter = <span class="keyword">new</span> String(parameter.getbytes(<span class="string">"iso8859-1"</span>),<span class="string">"utf-8"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>上述方法都需要将JDBC连接池的配置文件中的url都配置带编码参数，否则中文写入数据库中还是乱码，即：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">c3p0-config</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">named-config</span> <span class="attr">name</span>=<span class="string">"maple"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClass"</span>&gt;</span>com.mysql.jdbc.Driver<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--需要带参数useSSL=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcUrl"</span>&gt;</span>jdbc:mysql:///tomcat_117?useSSL=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8</span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"user"</span>&gt;</span>root<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span>nba106118<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">named-config</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">c3p0-config</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="request的其他功能"><a href="#request的其他功能" class="headerlink" title="request的其他功能"></a>request的其他功能</h3><ol>
<li>request 是一个域对象<br>request 对象也是一个存储数据的区域对象，所以也具有如下方法：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">request.setAttribute(String name, Object o)</span><br><span class="line">request.getAttribute(String name)</span><br><span class="line">request.removeAttribute(String name)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>注意：request域的作用范围：一次请求中</p>
</blockquote>
<ol start="2">
<li>request完成请求转发<br>转发的结果和重定向类似，获取的资源都不是来自一开始地址栏提交的地址。但是内部的执行过程是不相同的。<br>转发的特点是虽然响应浏览器的不是请求的URL地址页面，但是地址栏中的内容不会变，重定向就不一样，响应浏览器的是其他的页面，并会跳转到该页面。<br>转发的执行过程：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获得请求转发器对象----path是转发的地址</span></span><br><span class="line">RequestDispatcher requestDispathcer = getRequestDispatcher(String path)；</span><br><span class="line"><span class="comment">//通过转发器对象转发</span></span><br><span class="line">requestDispathcer.forward(ServletRequest request, ServletResponse response)；</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="/uploads/httpresponse2.png" alt=""><br><strong>转发与重定向的区别</strong><br>1）重定向：两次/多次请求；转发：一次请求；<br>2）重定向地址栏的地址变化，转发地址不变；<br>3）重定向可以访问外部网站（即该Web项目以外的网站）； 转发只能访问内部资源（该Web项目内部）；<br>4）转发的性能要优于重定向；请求次数少，速度快。转发是JavaEE特有的方法。</p>
<p><strong>ServletContext域与Request域的生命周期比较</strong></p>
<ul>
<li>ServletContext：<br>创建时间：服务器启动<br>销毁时间：服务器关闭<br>域的作用范围：整个web应用<br>存储特点：所有用户共享数据</li>
<li>request：<br>创建时间：访问时创建request<br>销毁时间：响应结束时request销毁<br>域的作用范围：一次请求中<br>存储特点：用户私有的数据</li>
</ul>
<p><strong>客户端地址与服务器端地址的写法</strong></p>
<ul>
<li>客户端地址：客户端访问服务器的地址，服务器外部的地址，即从服务器外部访问服务器；<br>特点：要写上web应用名称；<br>比如：直接输入地址；重定向</li>
<li>服务器端地址：服务器内部资源的跳转的地址；<br>特点：不需要写web应用的名称；<br>比如：转发</li>
</ul>
<hr>

      
    </div>
    
    
    

	<div>
	
	<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>


	
	</div>



    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持,我会继续努力哦!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Maple WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Maple Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HttpServletResponse/" rel="tag"><i class="fa fa-tag"></i> HttpServletResponse</a>
          
            <a href="/tags/HttpServletRequest/" rel="tag"><i class="fa fa-tag"></i> HttpServletRequest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/Java篇/「Java 篇」Servlet/" rel="next" title="「Java 篇」Servlet">
                <i class="fa fa-chevron-left"></i> 「Java 篇」Servlet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/Java篇/「Java 篇」会话/" rel="prev" title="「Java 篇」会话">
                「Java 篇」会话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/solong.jpg" alt="Maple">
            
              <p class="site-author-name" itemprop="name">Maple</p>
              <p class="site-description motion-element" itemprop="description">Everything is the best arrangement</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/maple8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Maple_eitba@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpServletResponse-amp-HttpServletRequest"><span class="nav-number">1.</span> <span class="nav-text">HttpServletResponse &amp; HttpServletRequest</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HttpServletResponse-amp-HttpServletRequest概述"><span class="nav-number">1.1.</span> <span class="nav-text">HttpServletResponse &amp; HttpServletRequest概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#response-amp-request-的运行流程"><span class="nav-number">1.2.</span> <span class="nav-text">response &amp; request 的运行流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http响应"><span class="nav-number">2.</span> <span class="nav-text">Http响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过response设置响应行"><span class="nav-number">2.1.</span> <span class="nav-text">通过response设置响应行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过response设置响应头"><span class="nav-number">2.2.</span> <span class="nav-text">通过response设置响应头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过response设置响应体"><span class="nav-number">2.3.</span> <span class="nav-text">通过response设置响应体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http请求"><span class="nav-number">3.</span> <span class="nav-text">Http请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过request获得请求行"><span class="nav-number">3.1.</span> <span class="nav-text">通过request获得请求行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过request获得请求头"><span class="nav-number">3.2.</span> <span class="nav-text">通过request获得请求头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过request获得请求体"><span class="nav-number">3.3.</span> <span class="nav-text">通过request获得请求体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中文乱码的解决方法"><span class="nav-number">3.4.</span> <span class="nav-text">中文乱码的解决方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request的其他功能"><span class="nav-number">4.</span> <span class="nav-text">request的其他功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maple</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">61.8k</span>
  
</div>


<!--
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hMg5NCWeR1lTOKVL5mtI2x3v-gzGzoHsz',
        appKey: 'gq49CSjQbQpJ1db62nBCsRkj',
        placeholder: '说点什么吧...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
